


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abbas's Portfolio</title>
</head>
<body>

    <h1>Abbas's Portfolio</h1>
    <h2>I'm a Web Developer</h2>
    <hr>
    <a href="./public/movie-ranking.html"><h3>Movie Ranking Website</h3></a>
    <img src="./assets/images/Movie-Ranking-web.png" height="300px" alt="Abbas's builded movie ranking web">
    <a href="./public/birthday-invite.html"><h3>Birthday Invitation Website</h3></a>
    <img src="./assets/images/Borthday-invitation-web.png"height="400" alt="Abbas's builded birthday invitation web">
    <hr />
    <a href="./public/about.html"><h4>About Me</h4></a> 
    <a href="./public/contact.html"><h4>Contact Me</h4></a>
    
</body>
</html>
